// Problem
Write a function that, given a depth (n), returns a single-dimensional array representing Pascal's Triangle to the n-th level.
For example:
pascalsTriangle(4) == [1,1,1,1,2,1,1,3,3,1]

-----------------------------------------------------------------------------------------------------------------------------------

//Solution
function pascalsTriangle(n) {
  var nivel = [1,[1,1]];
  var count = 2
  var nivelTotal
if(n === 1){
  return 1
}else{
while(count<n){
  var arr1=[]
  for (i=0;i<nivel[nivel.length-1].length-1;i++){
      arr1.push(nivel[nivel.length-1][i]+nivel[nivel.length-1][i+1])

  };
      arr1.push(1);
      arr1.splice(0,0,1);
  nivel.push(arr1);
  arr1 = []
count++


}return nivel}

}
